<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ntp_client" Database="" Version="10.0.0">
  <Project Name="ntp" Path="ntp/ntp.project" Active="No"/>
  <Project Name="Test" Path="Test/Test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="ntp" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ntp" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
